   OPENAI_API_KEY=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
   PORT=8080
   MONGODB_USER=user-2025
   MONGODB_PASSWORD=6i1BglXwpbFWqz6T
   MONGODB_URL=cluster0.yeyomid.mongodb.net
   MONGODB_DB=students